<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ash_DBModelStoreContainer" CdmEntityContainer="Ash_DBEntities">
    <EntitySetMapping Name="tbl_Role">
      <EntityTypeMapping TypeName="Ash_DBModel.tbl_Role">
        <MappingFragment StoreEntitySet="tbl_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student">
      <EntityTypeMapping TypeName="Ash_DBModel.tbl_Student">
        <MappingFragment StoreEntitySet="tbl_Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="Ash_DBModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>